<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>platform</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        html, body {
            min-height: 100vh;
        }
        .wrapper {
            display: flex;
            height: 100%;
        }
        aside {
            width: 200px;
            background: #b0c9ff;
            padding: 10px;
            box-sizing: border-box;
            min-height: 100vh;
        }
        main {
            flex: 1;
            background-color: #edf2ff;
            height: 100%;
            padding: 30px;
            box-sizing: border-box;
        }
        .a-item {
            display: block;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #333333;
            text-decoration: none;
            margin: 40px 0;
            font-weight: bold;
            &:hover{
                background-color: rgba(255, 255, 255, 0.4);
            }
        }
        .fundraiser-wrapper {
            border: 1px solid #333333;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
        }
        .fundraiser-item {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .fundraiser-item span {
            font-weight: bold;
            color: #333333;
            margin-right: 20px;
        }
        .fundraiser-item div {
            color: #666666;
        }
        button {
            color: #FFFFFF;
            background-color: cornflowerblue;
            padding: 5px;
            margin: 0 5px;
            border: none;
            outline: none;
            cursor: pointer;;
        }
        .img-list img {
            margin-top: 30px;
        }
        .donation-list {
            text-align: left;
        }
        .donation-title {
            font-weight: bold;
            color: #0a75dc;
            font-size: 24px;
            margin: 20px 0;
        }
        .donation-item {
            background-color: #ffffff;
            margin-bottom: 10px;
            padding: 10px;
            /*display: flex;*/
            justify-content: space-between;
            align-items: center;
        }
        .donation-item > div {
            align-items: center;
            margin-bottom: 10px;

        }
        .donation-item >div div{
            margin-right: 40px;
            margin-bottom: 20px;
        }
        .amount-value {
            color: #FF0000;
            font-weight: bold;
            font-size: 20px;
        }
        .aud {
            color: #666666;
            font-size: 12px;
            margin-left: 4px;
        }
        .label {
            background-color: #035097;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 4px;
            margin-right: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--nav -->
    <aside>
        <a class="a-item" href="./index.html">Home</a>
        <a class="a-item" href="./fundraiser.html">Fundraiser</a>
    </aside>
    <main>
        <div class="fundraiser-wrapper">
            <div class="fundraiser-item">
                <span>caption</span>
                <div id="caption-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>category</span>
                <div id="category-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>organizer</span>
                <div id="organizer-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>city</span>
                <div id="city-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>target funding</span>
                <div id="target-ref"></div>
            </div>
            <div class="fundraiser-item">
                <span>current funding</span>
                <div id="current-ref"></div>
            </div>
            <button onclick="donation()">Donation</button>
        </div>
        <div class="img-list">
            <img src="./imgs/img4.png" alt="">
        </div>
        <div class="donation-list">
            <div class="donation-title">Donation List</div>
            <div id="donation-list">
<!--                donation list-->
            </div>
        </div>
    </main>
</div>
</body>
<script>
    const serverUrl = 'http://localhost:8090/api';
    // get request method
    const request = (url, searchQuery) => {
        return new Promise((resolve) => {
            const xmlHttp = new XMLHttpRequest();
            xmlHttp.open('GET', `${serverUrl}/${url}?${searchQuery}`, true);
            xmlHttp.send();
            xmlHttp.onreadystatechange = function() {
                if (xmlHttp.readyState === 4 && xmlHttp.status == 200) {
                    resolve(JSON.parse(xmlHttp.responseText));
                }
            }
        })
    }
    window.onpageshow = function() {
        console.log(123);
        // get detail info
        request('getDetail', `fundraiser_id=${+location.search.split('=')[1]}&time=${new Date().getTime()}`).then(res => {
            // set value
            const {caption, name, organizer, city, target_funding, current_funding} = res;
            document.querySelector('#caption-ref').innerText = caption;
            document.querySelector('#category-ref').innerText = name;
            document.querySelector('#organizer-ref').innerText = organizer;
            document.querySelector('#city-ref').innerText = city;
            document.querySelector('#target-ref').innerText = target_funding;
            document.querySelector('#current-ref').innerText = current_funding;
            // set donation list data
            const donationList = document.getElementById('donation-list');
            donationList.innerHTML = '';
            if (!!res.donationList.length) {
                res.donationList?.forEach(item => {
                    const oDiv = document.createElement('div')
                    oDiv.innerHTML = `
 <div><span class="label">Giver</span><span class="value">${item.giver}</span></div>
                   <div><span class="label">Amount</span><span class="value amount-value">${item.amount}</span><span class="aud">AUD</span></div>

                   <div><span class="label">Date</span>${item.date}</div>
                `;
                    oDiv.className = 'donation-item';
                    donationList.appendChild(oDiv);
                });
            } else {
                // no data
                const oDiv = document.createElement('div')
                oDiv.className = 'no-data';
                oDiv.innerHTML = 'NO DATA';
                donationList.appendChild(oDiv);
            }
        });

    }
     function donation() {
        // go donation page
        const a = document.createElement('a');
        a.href = './donation.html?fundraiser_id=' + +location.search.split('=')[1];
        document.body.appendChild(a);
        a.click();
        a.remove();
    }
</script>
</html>